DentalCamera/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"  x:Class="DentalCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalCamera"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ComboBox Grid.Column="1" x:Name="ListaCamara" DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ListaCamara_SelectionChanged"/>
            <Button Grid.Column="1" x:Name="buttonStart" Content="Iniciar" HorizontalAlignment="Stretch" Height="23" Click="buttonStart_Click" IsEnabled="False"/>
            <Button Grid.Column="1" x:Name="buttonStop" Content="Detener" HorizontalAlignment="Stretch" Height="23" IsEnabled="{Binding Path=IsCapturing, ElementName=Camara1}" Click="buttonStop_Click"/>
            <Button Grid.Column="1" x:Name="buttonCaptura" Content="Capturar" HorizontalAlignment="Stretch" Height="23" IsEnabled="{Binding Path=IsCapturing, ElementName=Camara1}" Click="buttonCaptura_Click"/>
        </StackPanel>
        <Wpf:WebCameraControl Grid.Column="0" x:Name="Camara1"/>
    </Grid>
</Window>
